# GWowMod

./: GWowMod.sln  README.md
Configs/: Category 7-5.json  Wow Game Instance.json
GWowMod/: AddonUpdater.cs  Bootstrapper.cs  CategorySectionExtension.cs  CurseForgeApi.cs  FingerPrintScanner.cs  GWowMod.csproj  GWowModWorker.cs  Game.cs  ICurseForgeClient.cs  MatchingGamesPayload.cs  MurmurHash2.cs  Program.cs  ServiceCollectionExtensions.cs  WowPathProvider.cs
GWowMod.Console/: GWowMod.Console.csproj  GWowModWorker.cs  Program.cs
GWowMod.Desktop/: App.xaml  App.xaml.cs  GWowMod.Desktop.csproj  app.manifest
GWowMod.Desktop/Contracts/Services/: INavigationService.cs  IPageService.cs  IRightPaneService.cs  IWindowManagerService.cs
GWowMod.Desktop/Contracts/ViewModels/: INavigationAware.cs
GWowMod.Desktop/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
GWowMod.Desktop/Helpers/: Observable.cs  RelayCommand.cs
GWowMod.Desktop/Models/: AppConfig.cs  InstalledAddonModel.cs
GWowMod.Desktop/Properties/: Resources.Designer.cs  Resources.resx
GWowMod.Desktop/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  RightPaneService.cs  WindowManagerService.cs
GWowMod.Desktop/ViewModels/: InstalledAddonsViewModel.cs  MainViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  WowInstallsViewModel.cs
GWowMod.Desktop/Views/: InstalledAddons.xaml  InstalledAddons.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
GWowMod.UI/: App.xaml  App.xaml.cs  GWowMod.UI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GWowMod.UI.Core/: GWowMod.UI.Core.csproj
GWowMod.UI.Core/Helpers/: Singleton.cs
GWowMod.UI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
GWowMod.UI.Core/Services/: ISampleDataService.cs  SampleDataService.cs
GWowMod.UI/Constants/: PageTokens.cs
GWowMod.UI/Helpers/: NavHelper.cs  ResourceExtensions.cs
GWowMod.UI/Properties/: AssemblyInfo.cs
GWowMod.UI/ViewModels/: DataGridViewModel.cs  MainViewModel.cs  ShellViewModel.cs
GWowMod.UI/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
GWowMod/Actions/: AddonsRequest.cs  FingerPrintRequest.cs  UpdateAddonRequest.cs  UpdateAllAddonsRequest.cs
GWowMod/JSON/: MatchingGamesPayload.cs
GWowMod/Requests/: AddonInstallException.cs  AddonsRequest.cs  FingerPrintRequest.cs  UpdateAddonRequest.cs  UpdateAllAddonsRequest.cs
(+1 files in other folders)
